# QuickWheels

./: README.md
docs/: PoročiloProjekta2.docx
src/RSO_S47/src/si/fri/rso/samples/quickwheels/: App.form  App.java
src/RSO_S47/src/si/fri/rso/samples/quickwheels/controllers/: CustomerController.java  DeliveryController.java  MapController.java  OrderController.java  ProductController.java  StatusController.java  TransportController.java  TypeController.java
src/RSO_S47/src/si/fri/rso/samples/quickwheels/frames/: DeliveryDetailsFrame.form  DeliveryDetailsFrame.java  Frame.form  Frame.java  MainFrame.form  MainFrame.java  MapFrame.form  MapFrame.java  NewDeliveryFrame.form  NewDeliveryFrame.java  NewOrderFrame.form  NewOrderFrame.java  OrderDetailsFrame.form  OrderDetailsFrame.java
src/RSO_S47/src/si/fri/rso/samples/quickwheels/models/: Delivery.java  DeliveryCustomer.java  DeliveryStatus.java  DeliveryTransport.java  DeliveryType.java  Order.java  OrderProduct.java  OrderStatus.java
src/RSO_S47/src/si/fri/rso/samples/quickwheels/responses/: OrderResponse.java  ProductResponseLong.java  ProductResponseShort.java
src/RSO_S47_Delivery/: .gitignore  Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
src/RSO_S47_Delivery/.github/workflows/: dockerize.yml
src/RSO_S47_Delivery/api/: pom.xml
src/RSO_S47_Delivery/api/src/main/java/si/fri/rso/samples/deliveries/api/v1/: DeliveryApplication.java
src/RSO_S47_Delivery/api/src/main/java/si/fri/rso/samples/deliveries/api/v1/filters/: MaintenanceFilter.java
src/RSO_S47_Delivery/api/src/main/java/si/fri/rso/samples/deliveries/api/v1/health/: CustomHealthCheck.java
src/RSO_S47_Delivery/api/src/main/java/si/fri/rso/samples/deliveries/api/v1/interceptors/: LogContextInterceptor.java
src/RSO_S47_Delivery/api/src/main/java/si/fri/rso/samples/deliveries/api/v1/resources/: DeliveryAddressResource.java  DeliveryResource.java  (+6 more)
src/RSO_S47_Delivery/api/src/main/resources/: config.yaml
src/RSO_S47_Delivery/k8s/: deliveries-deployment.yaml  ingress.yaml
src/RSO_S47_Delivery/lib/: pom.xml
src/RSO_S47_Delivery/lib/src/main/java/si/fri/rso/samples/deliveries/lib/: Delivery.java  DeliveryAddress.java  DeliveryCustomer.java  DeliveryStatus.java  DeliveryTransport.java  DeliveryType.java  RouteRequest.java  ShortDeliveryAddress.java  ShortDeliveryCustomer.java  ShortDeliveryStatus.java  ShortDeliveryTransport.java  ShortDeliveryType.java
src/RSO_S47_Delivery/models/: pom.xml
src/RSO_S47_Delivery/models/src/main/java/si/fri/rso/samples/deliveries/models/converters/: DeliveryAddressConverter.java  DeliveryConverter.java  DeliveryCustomerConverter.java  DeliveryStatusConverter.java  DeliveryTransportConverter.java  DeliveryTypeConverter.java  InstantAtributeConverter.java
src/RSO_S47_Delivery/models/src/main/java/si/fri/rso/samples/deliveries/models/entities/: DeliveryAddressEntity.java  DeliveryCustomerEntity.java  DeliveryEntity.java  DeliveryStatusEntity.java  DeliveryTransportEntity.java  DeliveryTypeEntity.java
src/RSO_S47_Delivery/models/src/main/resources/sql-scripts/: init.sql
src/RSO_S47_Delivery/services/: pom.xml
src/RSO_S47_Delivery/services/src/main/java/si/fri/rso/samples/deliveries/services/beans/: DeliveryAddressBean.java  DeliveryBean.java  DeliveryCustomerBean.java  DeliveryStatusBean.java  DeliveryTransportBean.java  DeliveryTypeBean.java
src/RSO_S47_Delivery/services/src/main/java/si/fri/rso/samples/deliveries/services/clients/: AmazonLocationClient.java
src/RSO_S47_Delivery/services/src/main/java/si/fri/rso/samples/deliveries/services/config/: AppProperties.java  RestProperties.java
src/RSO_S47_Delivery/services/src/main/java/si/fri/rso/samples/deliveries/services/producers/: PersistenceProducer.java
src/RSO_S47_Delivery/services/src/main/java/si/fri/rso/samples/deliveries/services/streaming/: EventProducerImpl.java
src/RSO_S47_Order/: Dockerfile  Dockerfile_with_maven_build  README.md  pom.xml
src/RSO_S47_Order/.github/workflows/: dockerize.yml
src/RSO_S47_Order/api/: pom.xml
src/RSO_S47_Order/api/src/main/java/si/fri/rso/samples/orders/api/v1/: OrderApplication.java
src/RSO_S47_Order/api/src/main/java/si/fri/rso/samples/orders/api/v1/filters/: MaintenanceFilter.java
src/RSO_S47_Order/api/src/main/java/si/fri/rso/samples/orders/api/v1/health/: CustomHealthCheck.java
src/RSO_S47_Order/api/src/main/java/si/fri/rso/samples/orders/api/v1/interceptors/: LogContextInterceptor.java
src/RSO_S47_Order/api/src/main/java/si/fri/rso/samples/orders/api/v1/resources/: DemoResource.java  OrderProductResource.java  OrderResource.java  OrderStatusResource.java
src/RSO_S47_Order/api/src/main/resources/: config.yaml
src/RSO_S47_Order/k8s/: consul.yaml  eks-node-manager-role.yaml  ingress.yaml  orders-deployment.yaml
src/RSO_S47_Order/lib/: pom.xml
src/RSO_S47_Order/lib/src/main/java/si/fri/rso/samples/orders/lib/: Order.java  OrderProduct.java  OrderStatus.java  ShortOrderProduct.java  ShortOrderStatus.java
src/RSO_S47_Order/models/: pom.xml
src/RSO_S47_Order/models/src/main/java/si/fri/rso/samples/orders/models/converters/: InstantAtributeConverter.java  OrderConverter.java  OrderProductConverter.java  OrderStatusConverter.java
src/RSO_S47_Order/models/src/main/java/si/fri/rso/samples/orders/models/entities/: OrderEntity.java  OrderProductEntity.java  OrderStatusEntity.java
src/RSO_S47_Order/models/src/main/resources/sql-scripts/: init.sql
src/RSO_S47_Order/services/: pom.xml
src/RSO_S47_Order/services/src/main/java/si/fri/rso/samples/orders/services/beans/: OrderBean.java  OrderProductBean.java  OrderStatusBean.java
src/RSO_S47_Order/services/src/main/java/si/fri/rso/samples/orders/services/config/: AppProperties.java  RestProperties.java
src/RSO_S47_Order/services/src/main/java/si/fri/rso/samples/orders/services/dtos/: OrderProcessRequest.java
src/RSO_S47_Order/services/src/main/java/si/fri/rso/samples/orders/services/producers/: PersistenceProducer.java
src/RSO_S47_Order/services/src/main/java/si/fri/rso/samples/orders/services/streaming/: EventProducerImpl.java
